VITE_APP_API_KEY=*********************
VITE_APP_AUTH_DOMAIN=*****************
VITE_APP_PROJECT_ID=******************
VITE_APP_STORAGE_BUCKET=**************
VITE_APP_MESSAGING_SENDERID=**********
VITE_APP_ID=**************************
